Telefônica Brasil S/A
Av.Engenheiro Luiz Carlos Berrini, 1376, Ed. Eco Berrini -CidadeMonções
CEP: 04571-936 -SãoPaulo -SP
CTCE SANTO AMARO  SPM PL4
CNPJ:02.558.157/0001-62InscEst: 108383949112
http://www.vivo.com.br
POLIMPORT       COMERCIO       E EXPORTACAO         LTDA
Código  do cliente        8999  4302  1097   DV:  3
AV  ROQUE      PETRONI     JUNIORSHP      SHOPPING      MORUMBI       1089  LJ  35 E
Número   do contrato
36
Data  de emissão          01/11/2019
JARDIM     DAS   ACACIAS
Data  de  vencimento      20/11/2019
04707-900    SAO   PAULO     SP
Valor  a pagar            129,99
Número   da fatura        0944783436-0
Estado  de instalação     São  Paulo
Vencimento
Tipo de cliente           Não  residencial
CNPJ   /CPF               00436042001656
20/11/2019
Mês  de referência        Novembro/2019
72 13148850   00000  00000000000    10  111111
Seu    Demonstrativo           de   Despesas
página:  1/4
TELEFONE(S)
Total de  minutos    utilizados   no  mês
1151842317
Tipo  de  ligação                           em   min:seg
RESUMO                                                                           VALOR       (R$)
PRESTADORA         TELEFONICA       (103  15)
Serviços                                                                                  164,99
Descontos                                                                                  -65,00
TOTAL    A  PAGAR                                                                           99,99
PRESTADORA         TELEFONICA       BRASIL     S.A
Serviços                                                                                    30,00
TOTAL    A  PAGAR                                                                           30,00
TOTAL    GERAL     A PAGAR                                                                   129,99
Atendimento        para   produtos      empresariais:
0800-6025488        ou  acesse:
www.vivo.com.br/meuvivo
Para outras  informações: 103  15
A partirde 03/11/2019,  oSVA   Cloud Backup   agora é Vivo Protege
Empresas,  atualização  do nome   em  faturaem  breve. Para  maiores
informações   ligue103  15.
Importante:mantenha opagamento  em dia eevite asuspensãoparcial/totaldosserviços ea inclusãonosorgãos deproteçãodocrédito.Para pagamentos apóso vencimentoserão cobrados encargos de
2% e jurosde 1%  aomês  em conta futura. Oressarcimento por inoperânciaérealizado emconformidade comasResoluções: ParaSTFCartigo32°daResolução Anatelnº426/2005;para SCM artigo46°da
ResoluçãoAnatelnº614/2013 epara TV artigo 6°daResolução 488/2007.CentraldeAtendimentoAnatel: 1331 (Geral),1332(DeficientesAuditivos) e www.anatel.gov.br.RecursodeatendimentoVIVO, ligue
com o protocoloemmãos  para10315 e 142 para pessoas comnecessidades especiaisdefala/audição.

DÉBITO    AUTOMÁTICO       EM   CONTA    CORRENTE
DestaqueAqui
Autenticação Mecânica
Banco   ITAÚ,  Agência   0265
Nome   do Cliente
Sr. Caixa, favor não receber  pagamento   parcial.
POLIMPORT          COMERCIO         E  EXPORTACAO            LTDA
Código  para  Cadastramento
Código  do cliente                                                            Número   da Fatura               Data  de Vencimento               Valor a Pagar  (R$)
de Débito Automático
8999    4302   1097                     899943021097-3                          0944783436-0                        20/11/2019                          129,99
84610000001      3 29990082089      3  99430210970      1 94478343699      0
0000003249 -0000000796 915500000822
28800796
página:  2/4
0000003250 -0000000796 915500000822
Telefônica Brasil S/A
Av.EngenheiroLuizCarlosBerrini, 1376, Ed. Eco Berrini -
Nota    Fiscal    Fatura     de   Serviço
Cidade Monções
CEP:04571-936 -SãoPaulo-SP
de   Telecomunicações              -  Mod     22
CNPJ:02.558.157/0001-62 Insc Est:108383949112
http://www.vivo.com.br
Código   do Cliente
8999 4302  1097        DV:  3
Mês   de referência         Novembro/2019
Data  de emissão
01/11/2019
POLIMPORT       COMERCIO       E EXPORTACAO         LTDA
Tipo  de cliente
Não  residencial
AV  ROQUE      PETRONI     JUNIORSHP      SHOPPING      MORUMBI       1089  LJ  35 E
CNPJ   /CPF
36
00436042001656
JARDIM     DAS   ACACIAS
Estado   da instalação
São Paulo
04707-900    SAO   PAULO     SP
página: 3/4
DETALHAMENTO           DOS   SERVIÇOS      POR    NÚMERO       TELEFÔNICO
NFFST  91409931-SP
Prestadora   Telefonica
série: UK  subsérie:
Telefonica   Brasil  S.A.  | Av.  Engenheiro   Luiz  Carlos  Berrini,   1376,  Ed.  Eco Berrini   - 04571-936   São  Paulo  SP
Cnpj:  02.558.157/0001-62    -  Insc.  Est.:  108383949112   |  Prestação   de serviço   de comunicação   -  CFOP  5300
Descontos
Descrição                                                                                           Data  / Período                                          Valor (R$)
1  0023001030   R$ 30.00                                                                               27/09/2019   a  26/10/2019                                  -30,00
2  0023001030   R$ 35.00                                                                               27/09/2019   a  26/10/2019                                  -35,00
SUBTOTAL                                                                                                                                                        -65,00
POLIMPORT         COMERCIO        E   EXPORTACAO         LTDA                                               SPO-8157SJRA1Z-013
AV ROQUE  PETRONI   JUNIORSHP:SHOPPING    MORUMBI   1089  |   | JARDIM  DAS  ACACIAS
Prestadora   Telefonica
Serviços  Mensais
Descrição                                                                                           Data  / Período              Alíquota     PIS/COFINS     Valor (R$)
25%         3,65%
3  100  Mega  Empresas   GT12  UFSP                                                                    27/09/2019   a  26/10/2019                                  164,99
SUBTOTAL                                                                                                                                                        164,99
TOTAL                                                                                                                                                           164,99
TOTAL  DA  NOTA FISCAL   DA TELEFONICA                                                                                                                           99,99
Reservado         ao   Fisco             19d6.0e7c.62e6.a110.e75f.b234.a967.92fb
ICMS                      Base  de  cálculo:  99,99                             Alíquota:   25%                             Valor  do  ICMS:  24,99
PIS/COFINS                Base  de  cálculo:  74,99                             Alíquota:   3,65%                           Valor  do  PIS/COFINS:   2,73
A  TELEFONICA   contribui  c/  1%  do valor  de  serviços   de Telecom   ao FUST  e 0,5%  ao  FUNTTEL  sem  repasse   ao consumidor.
DETALHAMENTO   DOS  SERVIÇOS
Prestadora   Telefonica
Telefonica   Brasil  S.A.  | Cnpj:  02.558.157/0135-74
Outros  Serviços                                                                                    Data  / Período               Alíquota    PIS/COFINS    Valor(R$)
4  Vivo  Cloud  Backup  Premium                                                                        27/09/2019   a  26/10/2019        2%         9,25%           30,00
Outros  Serviços                                                                                                                                                 30,00
SUBTOTAL                                                                                                                                                         30,00
TOTAL  DA  NOTA FISCAL   DA TELEFONICA                                                                                                                           30,00
ICMS                      Base  de  cálculo:  0,00                              Alíquota:   0%                              Valor  do  ICMS:  0,00
ISS                       Base  de  cálculo:  30,00                             Alíquota:   2%                              Valor  do  ISS:  0,60
PIS/COFINS                Base  de  cálculo:  30,00                             Alíquota:   9,25%                           Valor  do  PIS/COFINS:   2,77
TOTAL      GERAL      A  PAGAR                                                                                                                                 129,99
0000003251 -0000000796 915500000822
página:  4/4
0000003252 -0000000796 915500000822
