Nº da Conta:0227460950                                                                  www.vivo.com.br/meuvivo
Mês de referência:12/2019
Período:16/11/2019a 15/12/2019                                                          Central   de  Relacionamento:      *8486   ou
Data de emissão:18/12/2019                                                              1058.
TelefonicaBrasilS.A.
Av.EngenheiroLuizCarlosBerrini,1376
CEP 04571-936 -São Paulo-SP
I.E.:108383949112
CNPJ Matriz:02.558.157/0001-62
CNPJ Filial :02.558.157/0001-62
FMC-DJUSTO-CPI-9802
AV  DO  TABOAO',    899
RUDGE    RAMOS    '
09655-900    S BERNARDO      DO  CAMPO    -SP
Vencimento
08/01/2020
Total  a Pagar    - R$
67,16
Planos   Anatel
040/PÓS/SMP  - VIVO EMPRESAS   FLEX ASSIN
O  que  está  sendo   cobrado                                                 Quantidade  de                      Quantidade  de                        ValorTotal
Plano/Pacote                        Números  Vivo                           R$
Serviços  Contratados
VIVO  EMPRESAS   FLEX ASSIN                                                          1                                   1                                     0,88
PAC  500 MIN FLEX IND                                                                1                                   1                                    49,27
INTRAGRUPO    LOCAL 2.000 MINUTOS                                                    1                                   1                                     0,88
INTERNET   MOVEL  3GB EMP  4G                                                        1                                   1                                    91,96
Subtotal                                                                                                                                                     142,99
Utilização Dentro  do Plano/Pacote                                              Incluso                              Utilizado
Plano/Pacote                        Minutos/Unidades
FRANQUIA   INTERNET  COMPARTILHADA                                              1,90GB                                21,06MB                                  0,00
INTRAGRUPO    ZERO  RAIZ                                                       1.267 min                                 -                                     0,00
PAC  500 MIN FLEX IND                                                           317 min                                  -                                     0,00
Serviços  Utilizados em  Períodos  Anteriores
Internet-TarifaçãoMB/KB                                                                                              246,00KB                                  0,00
Subtotal                                                                                                                                                       0,00
Outros  Lançamentos
Descontos/Promoções                                                                                                                                           -30,00
Créditosde ValoresContestados                                                                                                                                 -45,83
Subtotal                                                                                                                                                      -75,83
TOTAL   A  PAGAR                                                                                                                                              67,16
MENSAGEM        IMPORTANTE       PARA   VOCÊ
O  relatóriodetalhadoestádisponívelem www.vivo.com.br/meuvivo e pode sersolicitadoimpresso,de forma permanente ou não.
Agradecemos  pagamentos recebidos atéa emissão desta conta.Mantenha o pagamento  em diae evitea suspensão parcial/totaldosserviçoseainclusãonos orgãos de proteçãodo
crédito.Parapagamentos após o vencimento serão cobrados encargos de2%  e jurosde1%  ao mês em conta futura.
__ ___ __ ___ ___ __ ___ __ ___ __ ___ __ ___ ___ __ ___ __ ___ __ ___ __ ___ __ ___ ___ __ ___ __ ___ __ ___ __ ___ ___ __ ___ __ ___ __ ___ __ ___ __ ___ ___ __ ___ __ ___ __ _
Verifiquese odébitofoiefetuadona sua conta corrente.             DÉBITO     AUTOMÁTICO
Caso  não tenhaocorrido,utilizeesteboletoparapagamento.
Vencimento                     Totala Pagar -R$
Nome  do Cliente
FMC-DJUSTO-CPI-9802                                                                                             08/01/2020                           67,16
Cód. DébitoAutomático   0227460950-5                  Nº da Conta   0227460950                                 Mês Referência   12/2019
846500000001           671600800013           102274609506           121902001084          AutenticaçãoMecânica
FORD   MOTOR    COMPANY     BRASIL  LTDA                                                     CPF/CNPJ:   03470727000120
AV  DO  TABOAO',   899                                                                       InscriçãoEstadual: 635005760110
RUDGE    RAMOS    '                                                                          Número  da conta:0227460950
09655-900   S BERNARDO     DO  CAMPO    -SP
MENSAGEM        IMPORTANTE       PARA   VOCÊ
Você cancelou serviçosPlanomóvel;Serviçosadicionais.
Você contratouserviçosServiçosadicionais.
Conforme previstoem contrato,houvereajustenosvaloresdeserviçosadicionais.
NOTA    FISCAL     DE  SERVIÇOS       DE   TELECOMUNICAÇÕES
Nome  da Empresa:   Telefonica BrasilS.A.                                                    Nº NFST:  112788958/12/2019             NºSérie:C     Sub-Série:
Endereço:  Av. Engenheiro  LuizCarlos Berrini,1376 - Cidade Monções                          Periodo:  16/11/2019 a 15/12/2019       Emissão:  18/12/2019
CNPJ:  02.558.157/0001-62                                                                    Atende  o convênio:  115/2003           CFOP:  5.302
I.E.:108383949112                                                                            Descrição:  EST. E COOP.   INDUSTRIA
Seq.          Cód Serviço        Descrição                                                                   Quantidade            ICMS                   ValorR$
Descontos/Promoções                                                                   1             -                      -30,00
1                  1350       Serviços Contratados                                                                  8             25%                    142,99
TOTAL  NOTA   FISCAL   TELEFONICA     BRASIL  S.A.                                                                                                           112,99
Informações  Complementares
ICMS  25,00%     Base  de Cálculo  R$ 112,99             Valor ICMS  R$  28,25                 Serv. Isentos/Não  Tributável           R$  0,00
PIS 0,65%        Base  de Cálculo  R$ 84,74              Valor PIS R$  0,55                    Serv. Isentos/Não  Tributável           R$  0,00
COFINS   3,00%   Base  de Cálculo  R$ 84,74              Valor COFINS   R$ 2,54                Serv. Isentos/Não  Tributável           R$  0,00
Contribuição para o FUST   1% = R$0,80  e FUNTTEL   0,5%  = R$0,40  do valordos serviços -não  repassados  às tarifas.
Autenticação  digital:4e04.8f13.7093.94da.387d.057c.08e2.66bd
OUTROS    LANÇAMENTOS
DESCONTOS      E PROMOÇÕES
Desconto  do Número                                                                              Período                                              ValorR$
DESCONTO    12MESES  INTERNET  R$45 11-95648-4022                                           16/11/19a 05/12/19                                           -30,00
Subtotal                                                                                                                                                 -30,00
CRÉDITOS    DE  VALORES    CONTESTADOS
Descrição                                                                                                                    Referência               ValorR$
CréditosdeValoresContestados                                                                                                   Ago/2019                  -45,83
Subtotal                                                                                                                                                 -45,83
TOTAL   DE  OUTROS    LANÇAMENTOS                                                                                                                            -75,83
Número da Conta: 0227460950 Mês de Referência:12/2019                                                                                                     Pág.2/4
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO   VIVO   11-95648-4022      - FORD    MOTOR      COMPANY        BRASIL     LTDA
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
VIVO  EMPRESAS   FLEX ASSIN                                 16/11/19a 04/12/19              -                              -                                    0,88
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
CONTA   DET MENSAL                                          16/11/19a 04/12/19              -                             -                                     0,00
16/11/19a 04/12/19              -                             -                                     0,00
TotalPlano                   -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PAC  500 MIN FLEX IND                                       16/11/19a 04/12/19           317min                            -                                   49,27
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PAC  CORP  LD ROAMING   FLEX                                16/11/19a 04/12/19              -                             -                                     0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
INTRAGRUPO    LOCAL  2.000MINUTOS                           16/11/19a 04/12/19          1.267min                           -                                    0,88
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PACOTE   LD 1                                               16/11/19a 04/12/19              -                             -                                     0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
INTERNET   MOVEL  3GB EMP  4G                               16/11/19a 04/12/19           1,90GB                       21MB 71KB                                91,96
UtilizaçãoDentro  do Plano/Pacote
Internet- Tarifaçãoem  MB/KB
Data          Hora                                                           Tipo                                    Quantidade                      ValorR$
16/11/19    01:29:27                                                  INTERNET  MÓVEL   2                             0MB  40KB                          0,00
16/11/19    01:29:34                                                  INTERNET  MÓVEL   2                             0MB  25KB                          0,00
16/11/19    03:29:34                                                  INTERNET  MÓVEL   2                             0MB  23KB                          0,00
16/11/19    03:38:26                                                  INTERNET  MÓVEL   2                             0MB 164KB                          0,00
16/11/19    08:19:04                                                  INTERNET  MÓVEL   2                             0MB 152KB                          0,00
16/11/19    08:24:22                                                  INTERNET  MÓVEL   2                             0MB  26KB                          0,00
16/11/19    08:25:49                                                  INTERNET  MÓVEL   2                             0MB  26KB                          0,00
16/11/19    08:28:03                                                  INTERNET  MÓVEL   2                             3MB 542KB                          0,00
17/11/19    01:28:04                                                  INTERNET  MÓVEL   2                             0MB  67KB                          0,00
17/11/19    01:36:44                                                  INTERNET  MÓVEL   2                             4MB 972KB                          0,00
18/11/19    01:36:45                                                  INTERNET  MÓVEL   2                             0MB 119KB                          0,00
18/11/19    01:36:51                                                  INTERNET  MÓVEL   2                             2MB 430KB                          0,00
18/11/19    14:24:46                                                  INTERNET  MÓVEL   2                             0MB 625KB                          0,00
20/11/19    21:40:54                                                  INTERNET  MÓVEL   2                             0MB  40KB                          0,00
21/11/19    01:40:55                                                  INTERNET  MÓVEL   2                             0MB  11KB                          0,00
21/11/19    02:07:00                                                  INTERNET  MÓVEL   2                             0MB 282KB                          0,00
22/11/19    02:14:45                                                  INTERNET  MÓVEL   2                             0MB  66KB                          0,00
22/11/19    06:54:46                                                  INTERNET  MÓVEL   2                             0MB  09KB                          0,00
22/11/19    10:19:46                                                  INTERNET  MÓVEL   2                             0MB 172KB                          0,00
23/11/19    02:19:47                                                  INTERNET  MÓVEL   2                             0MB  21KB                          0,00
23/11/19    02:39:40                                                  INTERNET  MÓVEL   2                             0MB 230KB                          0,00
24/11/19    01:39:42                                                  INTERNET  MÓVEL   2                             0MB  16KB                          0,00
24/11/19    01:39:48                                                  INTERNET  MÓVEL   2                             0MB 349KB                          0,00
25/11/19    01:39:50                                                  INTERNET  MÓVEL   2                             0MB  19KB                          0,00
25/11/19    01:39:54                                                  INTERNET  MÓVEL   2                             0MB 356KB                          0,00
26/11/19    12:10:31                                                  INTERNET  MÓVEL   2                             0MB 137KB                          0,00
27/11/19    02:25:42                                                  INTERNET  MÓVEL   2                             0MB  11KB                          0,00
27/11/19    05:50:42                                                  INTERNET  MÓVEL   2                             0MB  10KB                          0,00
27/11/19    05:50:49                                                  INTERNET  MÓVEL   2                             0MB 387KB                          0,00
28/11/19    01:50:51                                                  INTERNET  MÓVEL   2                             0MB  15KB                          0,00
28/11/19    01:50:58                                                  INTERNET  MÓVEL   2                             0MB 443KB                          0,00
29/11/19    01:51:01                                                  INTERNET  MÓVEL   2                             0MB  21KB                          0,00
29/11/19    01:51:08                                                  INTERNET  MÓVEL   2                             0MB 117KB                          0,00
29/11/19    09:00:17                                                  INTERNET  MÓVEL   2                             0MB 751KB                          0,00
29/11/19    21:00:18                                                  INTERNET  MÓVEL   2                             0MB 186KB                          0,00
30/11/19    01:59:40                                                  INTERNET  MÓVEL   2                             0MB  55KB                          0,00
30/11/19    20:09:50                                                  INTERNET  MÓVEL   2                             0MB 144KB                          0,00
01/12/19    02:09:11                                                  INTERNET  MÓVEL   2                             0MB 101KB                          0,00
01/12/19    20:09:35                                                  INTERNET  MÓVEL   2                             0MB  98KB                          0,00
02/12/19    02:09:36                                                  INTERNET  MÓVEL   2                             0MB  29KB                          0,00
02/12/19    02:10:24                                                  INTERNET  MÓVEL   2                             2MB 143KB                          0,00
02/12/19    20:09:50                                                  INTERNET  MÓVEL   2                             0MB 109KB                          0,00
03/12/19    02:10:39                                                  INTERNET  MÓVEL   2                             2MB 133KB                          0,00
03/12/19    20:10:26                                                  INTERNET  MÓVEL   2                             0MB 138KB                          0,00
04/12/19    02:10:35                                                  INTERNET  MÓVEL   2                             0MB 348KB                          0,00
04/12/19    20:14:24                                                  INTERNET  MÓVEL   2                             0MB 103KB                          0,00
Subtotal                                                                                                              21MB 71KB                          0,00
Número da Conta: 0227460950 Mês de Referência:12/2019                                                                                                     Pág.3/4
VEJA    O  USO    DETALHADO         DO   VIVO   11-95648-4022      - FORD    MOTOR      COMPANY        BRASIL     LTDA
SERVIÇOS    CONTRATADOS       (Continuação)
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVIÇO   SMS FLEX                                          16/11/19a 04/12/19              -                             -                                     0,00
SERVIÇOS    UTILIZADOS    EM  PERÍODOS    ANTERIORES
Internet- Tarifaçãoem  MB/KB
Data          Hora                                                           Tipo                                    Quantidade                      ValorR$
15/11/19    01:29:11                                                  INTERNET  MÓVEL   2                             0MB 246KB                          0,00
Subtotal                                                                                                              0MB 246KB                          0,00
VALOR    DO  VIVO  11-95648-4022
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                        142,99
TOTAL                                                                                                                                                        142,99
Número da Conta: 0227460950 Mês de Referência:12/2019                                                                                                     Pág.4/4
