Nº da Conta:0292805733                                                                  www.vivo.com.br/meuvivo
Mês de referência:12/2019
Período:25/11/2019a 24/12/2019                                                          Central   de  Relacionamento:      *8486   ou
Data de emissão:01/01/2020                                                              1058.
TelefonicaBrasilS.A.
Av.EngenheiroLuizCarlosBerrini,1376
CEP 04571-936 -São Paulo-SP
I.E.:108383949112
CNPJ Matriz:02.558.157/0001-62
CNPJ Filial :02.558.157/0001-62
CLINICA   ARAGUAIA     S.A.
AL  ARAGUAIA,    943
ALPHAVILLE
06455-000    BARUERI    -SP
Vencimento
17/01/2020
Total  a Pagar    - R$
1.870,57
Planos   Anatel
093/POS/SMP  - LOC SMARTVIVO   EMP 200MB  100 CP
067/PÓS/SMP  - NAC SMARTVIVO   EMP  10GB 400 SP
093/POS/SMP  - NAC SMARTVIVO   EMP  4GB 100 SP
O  que  está  sendo   cobrado                                                 Quantidade  de                      Quantidade  de                        ValorTotal
Plano/Pacote                        Números  Vivo                           R$
Serviços  Contratados
LOCAL  SMARTVIVO   EMP  200MB 100                                                    1                                   1                                    70,34
NACIONAL   SMARTVIVO  EMP  4GB  100SP                                               12                                  12                                  1.924,20
NAC  SMARTVIVO   EMP 10GB  400 SP                                                    1                                   1                                   198,94
FR  LD ILIMITADASP                                                                  13                                  13                                   243,10
INTRAREDE   MOVEL  FIXO NACIONAL                                                     1                                   1                                     0,00
INTRAREDE   LOCAL  2000 MINUTOS                                                      1                                   1                                     1,09
PCT  ADICIONAL  1GB 4G PJ COMP                                                      13                                  13                                     0,00
PCT  ADICIONAL  200MB 4G PJ COMP                                                     1                                   1                                     0,00
ILIMITADO  NAC VOZ  ONOFF  EMP                                                      13                                  13                                   621,01
Subtotal                                                                                                                                                    3.058,68
Utilização Dentro  do Plano/Pacote                                              Incluso                              Utilizado
Plano/Pacote                        Minutos/Unidades
FRANQUIA   INTERNET  COMPARTILHADA                                              71,39GB                                  -                                     0,00
FRANQUIA   DE INTERNET  MOVEL                                                   71,39GB                                  -                                     0,00
FRANQUIA   DE TORPEDO   SMS                                                     140.000                                  -                                     0,00
FRANQUIA   DE VOZ                                                                  -                                     -                                     0,00
FRANQUIA   DE VOZ  OFFNET                                                      1.700 min                                 -                                     0,00
FRANQUIA   ILIMITADA VOZ NAC  ON OFF                                          520.000 min                                -                                     0,00
FRANQUIA   ON-NET  ILIMITADA                                                       -                                     -                                     0,00
INTRAREDE   MOVEL  FIXO NACIONAL                                               5.000 min                                 -                                     0,00
PAC  2000 MIN VIVO VIVO IND                                                    2.000 min                                 -                                     0,00
Serviços  Telefônica  Brasil02.558.157/0135-74
Assinatura-ServiçosContratados                                                                                           -                                   420,00
Subtotal                                                                                                                                                     420,00
Outros  Lançamentos
Encargos Financeiros                                                                                                                                          91,89
Continuação    de  Demonstrativo     de  Serviços   no Verso
MENSAGEM        IMPORTANTE       PARA   VOCÊ
O  relatóriodetalhadoestádisponívelem www.vivo.com.br/meuvivo e pode sersolicitadoimpresso,de forma permanente ou não.
Agradecemos  pagamentos recebidos atéa emissão desta conta.Mantenha o pagamento  em diae evitea suspensão parcial/totaldosserviçoseainclusãonos orgãos de proteçãodo
crédito.Parapagamentos após o vencimento serão cobrados encargos de2%  e jurosde1%  ao mês em conta futura.
__ ___ __ ___ ___ __ ___ __ ___ __ ___ __ ___ ___ __ ___ __ ___ __ ___ __ ___ __ ___ ___ __ ___ __ ___ __ ___ __ ___ ___ __ ___ __ ___ __ ___ __ ___ __ ___ ___ __ ___ __ ___ __ _
Vencimento                     Totala Pagar -R$
Nome  do Cliente
CLINICA    ARAGUAIA      S.A.                                                                                   17/01/2020                          1.870,57
Cód. DébitoAutomático   0292805733-6                  Nº da Conta   0292805733                                 Mês Referência   12/2019
846800000180           705700800018           102928057334           121962001172          AutenticaçãoMecânica
CONTINUAÇÃO           DE  DEMONSTRATIVO            DE   SERVIÇOS
Quantidade  de     Quantidade  de        Valor R$                           ValorTotal
O  que  está  sendo   cobrado                                                Plano/Pacote       Números  Vivo      Plano/Pacote                            R$
Descontos/Promoções                                                                                                                                        -1.700,00
Subtotal                                                                                                                                                   -1.608,11
TOTAL   A  PAGAR                                                                                                                                          1.870,57
CLINICA   ARAGUAIA    S.A.                                                                        CPF/CNPJ:   65699670000193
AL  ARAGUAIA,   943                                                                               InscriçãoEstadual: ISENTO
ALPHAVILLE                                                                                        Número  da conta:0292805733
06455-000   BARUERI   - SP
NOTA    FISCAL     DE  SERVIÇOS       DE   TELECOMUNICAÇÕES
Nome  da Empresa:   Telefonica BrasilS.A.                                                    Nº NFST:  114677518/01/2020             NºSérie:C     Sub-Série:
Endereço:  Av. Engenheiro  LuizCarlos Berrini,1376 - Cidade Monções                          Periodo:  25/11/2019 a 24/12/2019       Emissão:  01/01/2020
CNPJ:  02.558.157/0001-62                                                                    Atende  o convênio:  115/2003           CFOP:  5.307
I.E.:108383949112                                                                            Descrição:  PF/PJ - OUTROS
Seq.          Cód Serviço        Descrição                                                                   Quantidade            ICMS                   ValorR$
Descontos/Promoções                                                                  14             -                    -1.700,00
1                  1350       Serviços Contratados                                                                 56             25%                  3.058,68
TOTAL  NOTA   FISCAL   TELEFONICA     BRASIL  S.A.                                                                                                         1.358,68
Informações  Complementares
ICMS  25,00%     Base  de Cálculo  R$ 1.358,68           Valor ICMS  R$  339,67                Serv. Isentos/Não  Tributável           R$  0,00
PIS 0,65%        Base  de Cálculo  R$ 1.019,01           Valor PIS R$  6,62                    Serv. Isentos/Não  Tributável           R$  0,00
COFINS   3,00%   Base  de Cálculo  R$ 1.019,01           Valor COFINS   R$ 30,57               Serv. Isentos/Não  Tributável           R$  0,00
Contribuição para o FUST   1% = R$9,69  e FUNTTEL   0,5%  = R$4,84  do valordos serviços -não  repassados  às tarifas.
Autenticação  digital:8526.80dd.24a7.0121.32b7.e041.4109.9ba8
DETALHAMENTO            TOTAL     DA  CONTA
VEJA   OS  NÚMEROS    VIVO  E PLANOS    QUE   COMPÕEM     A SUA  CONTA
Número   Vivo                        Plano                        Valor Total R$      Número   Vivo                       Plano                        Valor Total R$
11-95609-9145     NACIONAL    SMARTVIVO    EMP   4GB  100 SP         129,82          11-96434-0797     NACIONAL    SMARTVIVO    EMP   4GB  100 SP         129,82
11-96434-0800       LOCAL   SMARTVIVO     EMP  200MB   100            49,43          11-96434-0804     NACIONAL    SMARTVIVO    EMP   4GB  100 SP         129,82
11-96434-0805        NAC  SMARTVIVO    EMP   10GB  400 SP            171,41          11-97386-6541     NACIONAL    SMARTVIVO    EMP   4GB  100 SP         129,82
11-97428-1064     NACIONAL    SMARTVIVO    EMP   4GB  100 SP         129,82          11-97480-4574     NACIONAL    SMARTVIVO    EMP   4GB  100 SP         129,82
11-97513-0451     NACIONAL    SMARTVIVO    EMP   4GB  100 SP         129,82          11-98122-2823     NACIONAL    SMARTVIVO    EMP   4GB  100 SP         129,82
11-98447-0556     NACIONAL    SMARTVIVO    EMP   4GB  100 SP         129,82          11-98447-0576     NACIONAL    SMARTVIVO    EMP   4GB  100 SP         129,82
11-99535-6736     NACIONAL    SMARTVIVO    EMP   4GB  100 SP         129,82          11-99561-1851     NACIONAL    SMARTVIVO    EMP   4GB  100 SP         129,82
Total Números   Vivo:   14
Valor  TotalR$  1.778,68
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.2/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
DETALHAMENTO            TOTAL     DA  CONTA
VEJA   O COMPARTILHAMENTO         DE  FRANQUIA    DA  SUA  CONTA
FRANQUIA     DE VOZ   OFFNET
Número   Vivo                                           Minutos   Utilizados
11-96434-0800                                                 00m00s
Total Números   Vivo: 1
Total Incluso  Plano/Pacote:  100 min
Total Utilizados Minutos/Unidade    :00m00s
Minutos   que serão  transferidos para a próxima  conta: 00 min
FRANQUIA     DE VOZ   OFFNET
Número   Vivo                                           Minutos   Utilizados          Número  Vivo                                            Minutos  Utilizados
11-95609-9145                                                 00m00s                  11-96434-0797                                                00m00s
11-96434-0804                                                 00m00s                  11-96434-0805                                                00m00s
11-97386-6541                                                 00m00s                  11-97428-1064                                                00m00s
11-97480-4574                                                 00m00s                  11-97513-0451                                                00m00s
11-98122-2823                                                 00m00s                  11-98447-0556                                                00m00s
11-98447-0576                                                 00m00s                  11-99535-6736                                                00m00s
11-99561-1851                                                 00m00s
Total Números   Vivo: 13
Total Incluso  Plano/Pacote:  1.600 min
Total Utilizados Minutos/Unidade    :00m00s
Minutos   que serão  transferidos para a próxima  conta: 00 min
FRANQUIA     INTERNET   COMPARTILHADA
Grupo   de Compartilhamento    de Dados  I
Número   Vivo                                           Unidades  Utilizadas          Número  Vivo                                           Unidades  Utilizadas
11-95609-9145                                                0MB  00KB                11-96434-0797                                               0MB  00KB
11-96434-0800                                                0MB  00KB                11-96434-0804                                               0MB  00KB
11-96434-0805                                                0MB  00KB                11-97386-6541                                               0MB  00KB
11-97428-1064                                                0MB  00KB                11-97480-4574                                               0MB  00KB
11-97513-0451                                                0MB  00KB                11-98122-2823                                               0MB  00KB
11-98447-0556                                                0MB  00KB                11-98447-0576                                               0MB  00KB
11-99535-6736                                                0MB  00KB                11-99561-1851                                               0MB  00KB
Total Números   Vivo: 14
Total de  GB contratados   entre linhas compartilhadas:  71,39GB
Total de  KB consumidos    entre linhas compartilhadas:  0,00KB
Unidades   que  serão trasferidos para a próxima  conta: 0,00 KB
OUTROS    LANÇAMENTOS
ENCARGOS      FINANCEIROS
Descrição                                                                                                                    Referência               ValorR$
Multapor AtrasonoPagamento  ServiçoMóvelPessoal                                                                                Out/2019                  27,17
Multapor AtrasonoPagamento  ServiçoMóvelPessoal                                                                                Nov/2019                  27,17
Multapor AtrasonoPagamento  TelefônicaBrasil02.558.157/0135-74                                                                 Out/2019                   8,40
Multapor AtrasonoPagamento  TelefônicaBrasil02.558.157/0135-74                                                                 Nov/2019                   8,40
JurosServiçoMóvel Pessoal                                                                                                      Out/2019                  13,13
JurosServiçoMóvel Pessoal                                                                                                      Nov/2019                   2,72
JurosTelefônicaBrasil02.558.157/0135-74                                                                                        Out/2019                   4,06
JurosTelefônicaBrasil02.558.157/0135-74                                                                                        Nov/2019                   0,84
Subtotal                                                                                                                                                 91,89
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.3/31
OUTROS    LANÇAMENTOS       (Continuação)
DESCONTOS      E PROMOÇÕES
Desconto  do Número                                                                              Período                                              ValorR$
DESCONTO    24PLANO  R$ 127 11-96434-0804                                                   25/11/19a 24/12/19                                         -127,00
DESCONTO    24PLANO  R$ 134 11-96434-0805                                                   25/11/19a 24/12/19                                         -134,00
DESCONTO    24PLANO  R$ 127 11-96434-0797                                                   25/11/19a 24/12/19                                         -127,00
DESCONTO    24PLANO  R$ 127 11-98447-0576                                                   25/11/19a 24/12/19                                         -127,00
DESCONTO    24PLANO  R$ 127 11-98447-0556                                                   25/11/19a 24/12/19                                         -127,00
DESCONTO    PLANO  R$42,00 11-96434-0800                                                    25/11/19a 24/12/19                                           -42,00
DESCONTO    24PLANO  R$ 127 11-97513-0451                                                   25/11/19a 24/12/19                                         -127,00
DESCONTO    24PLANO  R$ 127 11-99535-6736                                                   25/11/19a 24/12/19                                         -127,00
DESCONTO    24PLANO  R$ 127 11-97480-4574                                                   25/11/19a 24/12/19                                         -127,00
DESCONTO    24PLANO  R$ 127 11-99561-1851                                                   25/11/19a 24/12/19                                         -127,00
DESCONTO    24PLANO  R$ 127 11-97386-6541                                                   25/11/19a 24/12/19                                         -127,00
DESCONTO    24PLANO  R$ 127 11-97428-1064                                                   25/11/19a 24/12/19                                         -127,00
DESCONTO    24PLANO  R$ 127 11-95609-9145                                                   25/11/19a 24/12/19                                         -127,00
DESCONTO    24PLANO  R$ 127 11-98122-2823                                                   25/11/19a 24/12/19                                         -127,00
Subtotal                                                                                                                                              -1.700,00
TOTAL   DE  OUTROS    LANÇAMENTOS                                                                                                                         -1.608,11
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.4/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO  VIVO    11-95609-9145      - CLINICA     ARAGUAIA       S.A.
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
NACIONAL   SMARTVIVO   EMP  4GB 100 SP                      25/11/19a 24/12/19              -                             -                                   160,35
FRANQUIA   DE VOZ  OFFNET                                                              100min                            -
FRANQUIA   ON-NET  ILIMITADA                                                              -                              -
FRANQUIA   DE TORPEDO   SMS                                                            10.000                            -
FRANQUIA   DE INTERNET  MOVEL                                                          4,00GB                            -
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
FR  LD ILIMITADA SP                                         25/11/19a 24/12/19              -                             -                                    18,70
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVICO   GESTAO                                            25/11/19a 24/12/19              -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PCT  ADICIONAL  1GB 4G PJ COMP                              25/11/19a 24/12/19           1,00GB                            -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
ILIMITADO  NAC VOZ  ONOFF  EMP                              25/11/19a 24/12/19         40.000 min                          -                                   47,77
SERVIÇOS    TELEFÔNICA     BRASIL   02.558.157/0135-74
Serviços Contratados
Descrição                                           Período              Incluso Plano/Pacote            UtilizadoMinutos/Unidades                        ValorR$
VIVO NEWS                                      25/11/19a 24/12/19                  -                                 -                                       10,00
SERVICO  GESTAO   VOZ                          25/11/19a 24/12/19                  -                                 -                                        0,00
VIVO PROTEGE   100GB                           25/11/19a 24/12/19                  -                                 -                                       20,00
Subtotal                                                                                                                                                     30,00
VALOR    DO  VIVO  11-95609-9145
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                        226,82
SERVIÇOS   TELEFÔNICA  BRASIL  02.558.157/0135-74                                                                                                              30,00
TOTAL                                                                                                                                                        256,82
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.5/31
PÁGINA   EM  BRANCO.   ENCERRAMENTO        DO  DEMONSTRATIVO       DESTE   VIVO
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.6/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO  VIVO    11-96434-0797      - CLINICA     ARAGUAIA       S.A.
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
NACIONAL   SMARTVIVO   EMP  4GB 100 SP                      25/11/19a 24/12/19              -                             -                                   160,35
FRANQUIA   DE VOZ  OFFNET                                                              100min                            -
FRANQUIA   ON-NET  ILIMITADA                                                              -                              -
FRANQUIA   DE TORPEDO   SMS                                                            10.000                            -
FRANQUIA   DE INTERNET  MOVEL                                                          4,00GB                            -
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
FR  LD ILIMITADA SP                                         25/11/19a 24/12/19              -                             -                                    18,70
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVICO   GESTAO                                            25/11/19a 24/12/19              -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PCT  ADICIONAL  1GB 4G PJ COMP                              25/11/19a 24/12/19           1,00GB                            -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
ILIMITADO  NAC VOZ  ONOFF  EMP                              25/11/19a 24/12/19         40.000 min                          -                                   47,77
SERVIÇOS    TELEFÔNICA     BRASIL   02.558.157/0135-74
Serviços Contratados
Descrição                                           Período              Incluso Plano/Pacote            UtilizadoMinutos/Unidades                        ValorR$
VIVO NEWS                                      25/11/19a 24/12/19                  -                                 -                                       10,00
VIVO PROTEGE   100GB                           25/11/19a 24/12/19                  -                                 -                                       20,00
SERVICO  GESTAO   VOZ                          25/11/19a 24/12/19                  -                                 -                                        0,00
Subtotal                                                                                                                                                     30,00
VALOR    DO  VIVO  11-96434-0797
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                        226,82
SERVIÇOS   TELEFÔNICA  BRASIL  02.558.157/0135-74                                                                                                              30,00
TOTAL                                                                                                                                                        256,82
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.7/31
PÁGINA   EM  BRANCO.   ENCERRAMENTO        DO  DEMONSTRATIVO       DESTE   VIVO
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.8/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO  VIVO    11-96434-0800      - CLINICA     ARAGUAIA       S.A.
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
LOCAL   SMARTVIVO  EMP  200MB  100                          25/11/19a 24/12/19              -                             -                                    70,34
FRANQUIA   DE VOZ  OFFNET                                                              100min                            -
FRANQUIA   DE VOZ                                                                         -                              -
FRANQUIA   DE TORPEDO   SMS                                                            10.000                            -
FRANQUIA   DE INTERNET  MOVEL                                                         200,00MB                           -
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVICO   GESTAO                                            25/11/19a 24/12/19              -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
INTRAREDE   MOVEL  FIXO NACIONAL                            25/11/19a 24/12/19          5.000min                           -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
INTRAREDE   LOCAL  2000 MINUTOS                             25/11/19a 24/12/19          2.000min                           -                                    1,09
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PCT  ADICIONAL  200MB  4G PJ COMP                           25/11/19a 24/12/19          200,00MB                           -                                    0,00
SERVIÇOS    TELEFÔNICA     BRASIL   02.558.157/0135-74
Serviços Contratados
Descrição                                           Período              Incluso Plano/Pacote            UtilizadoMinutos/Unidades                        ValorR$
VIVO NEWS                                      25/11/19a 24/12/19                  -                                 -                                       10,00
VIVO PROTEGE   20GB                            25/11/19a 24/12/19                  -                                 -                                       10,00
SERVICO  GESTAO   VOZ                          25/11/19a 24/12/19                  -                                 -                                        0,00
Subtotal                                                                                                                                                     20,00
VALOR    DO  VIVO  11-96434-0800
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                         71,43
SERVIÇOS   TELEFÔNICA  BRASIL  02.558.157/0135-74                                                                                                              20,00
TOTAL                                                                                                                                                         91,43
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.9/31
PÁGINA   EM  BRANCO.   ENCERRAMENTO        DO  DEMONSTRATIVO       DESTE   VIVO
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.10/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO  VIVO    11-96434-0804      - CLINICA     ARAGUAIA       S.A.
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
NACIONAL   SMARTVIVO   EMP  4GB 100 SP                      25/11/19a 24/12/19              -                             -                                   160,35
FRANQUIA   DE VOZ  OFFNET                                                              100min                            -
FRANQUIA   ON-NET  ILIMITADA                                                              -                              -
FRANQUIA   DE TORPEDO   SMS                                                            10.000                            -
FRANQUIA   DE INTERNET  MOVEL                                                          4,00GB                            -
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
FR  LD ILIMITADA SP                                         25/11/19a 24/12/19              -                             -                                    18,70
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVICO   GESTAO                                            25/11/19a 24/12/19              -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PCT  ADICIONAL  1GB 4G PJ COMP                              25/11/19a 24/12/19           1,00GB                            -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
ILIMITADO  NAC VOZ  ONOFF  EMP                              25/11/19a 24/12/19         40.000 min                          -                                   47,77
SERVIÇOS    TELEFÔNICA     BRASIL   02.558.157/0135-74
Serviços Contratados
Descrição                                           Período              Incluso Plano/Pacote            UtilizadoMinutos/Unidades                        ValorR$
VIVO NEWS                                      25/11/19a 24/12/19                  -                                 -                                       10,00
VIVO PROTEGE   100GB                           25/11/19a 24/12/19                  -                                 -                                       20,00
SERVICO  GESTAO   VOZ                          25/11/19a 24/12/19                  -                                 -                                        0,00
Subtotal                                                                                                                                                     30,00
VALOR    DO  VIVO  11-96434-0804
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                        226,82
SERVIÇOS   TELEFÔNICA  BRASIL  02.558.157/0135-74                                                                                                              30,00
TOTAL                                                                                                                                                        256,82
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.11/31
PÁGINA   EM  BRANCO.   ENCERRAMENTO        DO  DEMONSTRATIVO       DESTE   VIVO
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.12/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO  VIVO    11-96434-0805      - CLINICA     ARAGUAIA       S.A.
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
NAC  SMARTVIVO   EMP  10GB 400 SP                           25/11/19a 24/12/19              -                             -                                   198,94
FRANQUIA   DE VOZ  OFFNET                                                              400min                            -
FRANQUIA   ON-NET  ILIMITADA                                                              -                              -
FRANQUIA   DE TORPEDO   SMS                                                            10.000                            -
FRANQUIA   DE INTERNET  MOVEL                                                         10,00GB                            -
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
FR  LD ILIMITADA SP                                         25/11/19a 24/12/19              -                             -                                    18,70
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVICO   GESTAO                                            25/11/19a 24/12/19              -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PCT  ADICIONAL  1GB 4G PJ COMP                              25/11/19a 24/12/19           1,00GB                            -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
ILIMITADO  NAC VOZ  ONOFF  EMP                              25/11/19a 24/12/19         40.000 min                          -                                   47,77
SERVIÇOS    TELEFÔNICA     BRASIL   02.558.157/0135-74
Serviços Contratados
Descrição                                           Período              Incluso Plano/Pacote            UtilizadoMinutos/Unidades                        ValorR$
VIVO NEWS                                      25/11/19a 24/12/19                  -                                 -                                       10,00
VIVO PROTEGE   100GB                           25/11/19a 24/12/19                  -                                 -                                       20,00
VIVO NEWS   PLUS                               25/11/19a 24/12/19                  -                                 -                                       10,00
SERVICO  GESTAO   VOZ                          25/11/19a 24/12/19                  -                                 -                                        0,00
Subtotal                                                                                                                                                     40,00
VALOR    DO  VIVO  11-96434-0805
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                        265,41
SERVIÇOS   TELEFÔNICA  BRASIL  02.558.157/0135-74                                                                                                              40,00
TOTAL                                                                                                                                                        305,41
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.13/31
PÁGINA   EM  BRANCO.   ENCERRAMENTO        DO  DEMONSTRATIVO       DESTE   VIVO
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.14/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO  VIVO    11-97386-6541      - CLINICA     ARAGUAIA       S.A.
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
NACIONAL   SMARTVIVO   EMP  4GB 100 SP                      25/11/19a 24/12/19              -                             -                                   160,35
FRANQUIA   DE VOZ  OFFNET                                                              100min                            -
FRANQUIA   ON-NET  ILIMITADA                                                              -                              -
FRANQUIA   DE TORPEDO   SMS                                                            10.000                            -
FRANQUIA   DE INTERNET  MOVEL                                                          4,00GB                            -
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
FR  LD ILIMITADA SP                                         25/11/19a 24/12/19              -                             -                                    18,70
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVICO   GESTAO                                            25/11/19a 24/12/19              -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PCT  ADICIONAL  1GB 4G PJ COMP                              25/11/19a 24/12/19           1,00GB                            -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
ILIMITADO  NAC VOZ  ONOFF  EMP                              25/11/19a 24/12/19         40.000 min                          -                                   47,77
SERVIÇOS    TELEFÔNICA     BRASIL   02.558.157/0135-74
Serviços Contratados
Descrição                                           Período              Incluso Plano/Pacote            UtilizadoMinutos/Unidades                        ValorR$
VIVO NEWS                                      25/11/19a 24/12/19                  -                                 -                                       10,00
SERVICO  GESTAO   VOZ                          25/11/19a 24/12/19                  -                                 -                                        0,00
VIVO PROTEGE   100GB                           25/11/19a 24/12/19                  -                                 -                                       20,00
Subtotal                                                                                                                                                     30,00
VALOR    DO  VIVO  11-97386-6541
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                        226,82
SERVIÇOS   TELEFÔNICA  BRASIL  02.558.157/0135-74                                                                                                              30,00
TOTAL                                                                                                                                                        256,82
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.15/31
PÁGINA   EM  BRANCO.   ENCERRAMENTO        DO  DEMONSTRATIVO       DESTE   VIVO
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.16/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO  VIVO    11-97428-1064      - CLINICA     ARAGUAIA       S.A.
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
NACIONAL   SMARTVIVO   EMP  4GB 100 SP                      25/11/19a 24/12/19              -                             -                                   160,35
FRANQUIA   DE VOZ  OFFNET                                                              100min                            -
FRANQUIA   ON-NET  ILIMITADA                                                              -                              -
FRANQUIA   DE TORPEDO   SMS                                                            10.000                            -
FRANQUIA   DE INTERNET  MOVEL                                                          4,00GB                            -
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
FR  LD ILIMITADA SP                                         25/11/19a 24/12/19              -                             -                                    18,70
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVICO   GESTAO                                            25/11/19a 24/12/19              -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PCT  ADICIONAL  1GB 4G PJ COMP                              25/11/19a 24/12/19           1,00GB                            -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
ILIMITADO  NAC VOZ  ONOFF  EMP                              25/11/19a 24/12/19         40.000 min                          -                                   47,77
SERVIÇOS    TELEFÔNICA     BRASIL   02.558.157/0135-74
Serviços Contratados
Descrição                                           Período              Incluso Plano/Pacote            UtilizadoMinutos/Unidades                        ValorR$
VIVO NEWS                                      25/11/19a 24/12/19                  -                                 -                                       10,00
SERVICO  GESTAO   VOZ                          25/11/19a 24/12/19                  -                                 -                                        0,00
VIVO PROTEGE   100GB                           25/11/19a 24/12/19                  -                                 -                                       20,00
Subtotal                                                                                                                                                     30,00
VALOR    DO  VIVO  11-97428-1064
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                        226,82
SERVIÇOS   TELEFÔNICA  BRASIL  02.558.157/0135-74                                                                                                              30,00
TOTAL                                                                                                                                                        256,82
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.17/31
PÁGINA   EM  BRANCO.   ENCERRAMENTO        DO  DEMONSTRATIVO       DESTE   VIVO
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.18/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO  VIVO    11-97480-4574      - CLINICA     ARAGUAIA       S.A.
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
NACIONAL   SMARTVIVO   EMP  4GB 100 SP                      25/11/19a 24/12/19              -                             -                                   160,35
FRANQUIA   DE VOZ  OFFNET                                                              100min                            -
FRANQUIA   ON-NET  ILIMITADA                                                              -                              -
FRANQUIA   DE TORPEDO   SMS                                                            10.000                            -
FRANQUIA   DE INTERNET  MOVEL                                                          4,00GB                            -
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
FR  LD ILIMITADA SP                                         25/11/19a 24/12/19              -                             -                                    18,70
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVICO   GESTAO                                            25/11/19a 24/12/19              -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PCT  ADICIONAL  1GB 4G PJ COMP                              25/11/19a 24/12/19           1,00GB                            -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
ILIMITADO  NAC VOZ  ONOFF  EMP                              25/11/19a 24/12/19         40.000 min                          -                                   47,77
SERVIÇOS    TELEFÔNICA     BRASIL   02.558.157/0135-74
Serviços Contratados
Descrição                                           Período              Incluso Plano/Pacote            UtilizadoMinutos/Unidades                        ValorR$
VIVO NEWS                                      25/11/19a 24/12/19                  -                                 -                                       10,00
VIVO PROTEGE   100GB                           25/11/19a 24/12/19                  -                                 -                                       20,00
SERVICO  GESTAO   VOZ                          25/11/19a 24/12/19                  -                                 -                                        0,00
Subtotal                                                                                                                                                     30,00
VALOR    DO  VIVO  11-97480-4574
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                        226,82
SERVIÇOS   TELEFÔNICA  BRASIL  02.558.157/0135-74                                                                                                              30,00
TOTAL                                                                                                                                                        256,82
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.19/31
PÁGINA   EM  BRANCO.   ENCERRAMENTO        DO  DEMONSTRATIVO       DESTE   VIVO
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.20/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO  VIVO    11-97513-0451      - CLINICA     ARAGUAIA       S.A.
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
NACIONAL   SMARTVIVO   EMP  4GB 100 SP                      25/11/19a 24/12/19              -                             -                                   160,35
FRANQUIA   DE VOZ  OFFNET                                                              100min                            -
FRANQUIA   ON-NET  ILIMITADA                                                              -                              -
FRANQUIA   DE TORPEDO   SMS                                                            10.000                            -
FRANQUIA   DE INTERNET  MOVEL                                                          4,00GB                            -
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
FR  LD ILIMITADA SP                                         25/11/19a 24/12/19              -                             -                                    18,70
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVICO   GESTAO                                            25/11/19a 24/12/19              -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PCT  ADICIONAL  1GB 4G PJ COMP                              25/11/19a 24/12/19           1,00GB                            -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
ILIMITADO  NAC VOZ  ONOFF  EMP                              25/11/19a 24/12/19         40.000 min                          -                                   47,77
SERVIÇOS    TELEFÔNICA     BRASIL   02.558.157/0135-74
Serviços Contratados
Descrição                                           Período              Incluso Plano/Pacote            UtilizadoMinutos/Unidades                        ValorR$
VIVO NEWS                                      25/11/19a 24/12/19                  -                                 -                                       10,00
SERVICO  GESTAO   VOZ                          25/11/19a 24/12/19                  -                                 -                                        0,00
VIVO PROTEGE   100GB                           25/11/19a 24/12/19                  -                                 -                                       20,00
Subtotal                                                                                                                                                     30,00
VALOR    DO  VIVO  11-97513-0451
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                        226,82
SERVIÇOS   TELEFÔNICA  BRASIL  02.558.157/0135-74                                                                                                              30,00
TOTAL                                                                                                                                                        256,82
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.21/31
PÁGINA   EM  BRANCO.   ENCERRAMENTO        DO  DEMONSTRATIVO       DESTE   VIVO
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.22/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO  VIVO    11-98122-2823      - CLINICA     ARAGUAIA       S.A.
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
NACIONAL   SMARTVIVO   EMP  4GB 100 SP                      25/11/19a 24/12/19              -                             -                                   160,35
FRANQUIA   DE VOZ  OFFNET                                                              100min                            -
FRANQUIA   ON-NET  ILIMITADA                                                              -                              -
FRANQUIA   DE TORPEDO   SMS                                                            10.000                            -
FRANQUIA   DE INTERNET  MOVEL                                                          4,00GB                            -
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
FR  LD ILIMITADA SP                                         25/11/19a 24/12/19              -                             -                                    18,70
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVICO   GESTAO                                            25/11/19a 24/12/19              -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PCT  ADICIONAL  1GB 4G PJ COMP                              25/11/19a 24/12/19           1,00GB                            -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
ILIMITADO  NAC VOZ  ONOFF  EMP                              25/11/19a 24/12/19         40.000 min                          -                                   47,77
SERVIÇOS    TELEFÔNICA     BRASIL   02.558.157/0135-74
Serviços Contratados
Descrição                                           Período              Incluso Plano/Pacote            UtilizadoMinutos/Unidades                        ValorR$
VIVO NEWS                                      25/11/19a 24/12/19                  -                                 -                                       10,00
VIVO PROTEGE   100GB                           25/11/19a 24/12/19                  -                                 -                                       20,00
SERVICO  GESTAO   VOZ                          25/11/19a 24/12/19                  -                                 -                                        0,00
Subtotal                                                                                                                                                     30,00
VALOR    DO  VIVO  11-98122-2823
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                        226,82
SERVIÇOS   TELEFÔNICA  BRASIL  02.558.157/0135-74                                                                                                              30,00
TOTAL                                                                                                                                                        256,82
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.23/31
PÁGINA   EM  BRANCO.   ENCERRAMENTO        DO  DEMONSTRATIVO       DESTE   VIVO
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.24/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO  VIVO    11-98447-0556      - CLINICA     ARAGUAIA       S.A.
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
NACIONAL   SMARTVIVO   EMP  4GB 100 SP                      25/11/19a 24/12/19              -                             -                                   160,35
FRANQUIA   DE VOZ  OFFNET                                                              100min                            -
FRANQUIA   ON-NET  ILIMITADA                                                              -                              -
FRANQUIA   DE TORPEDO   SMS                                                            10.000                            -
FRANQUIA   DE INTERNET  MOVEL                                                          4,00GB                            -
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
FR  LD ILIMITADA SP                                         25/11/19a 24/12/19              -                             -                                    18,70
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVICO   GESTAO                                            25/11/19a 24/12/19              -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PCT  ADICIONAL  1GB 4G PJ COMP                              25/11/19a 24/12/19           1,00GB                            -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
ILIMITADO  NAC VOZ  ONOFF  EMP                              25/11/19a 24/12/19         40.000 min                          -                                   47,77
SERVIÇOS    TELEFÔNICA     BRASIL   02.558.157/0135-74
Serviços Contratados
Descrição                                           Período              Incluso Plano/Pacote            UtilizadoMinutos/Unidades                        ValorR$
VIVO NEWS                                      25/11/19a 24/12/19                  -                                 -                                       10,00
VIVO PROTEGE   100GB                           25/11/19a 24/12/19                  -                                 -                                       20,00
SERVICO  GESTAO   VOZ                          25/11/19a 24/12/19                  -                                 -                                        0,00
Subtotal                                                                                                                                                     30,00
VALOR    DO  VIVO  11-98447-0556
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                        226,82
SERVIÇOS   TELEFÔNICA  BRASIL  02.558.157/0135-74                                                                                                              30,00
TOTAL                                                                                                                                                        256,82
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.25/31
PÁGINA   EM  BRANCO.   ENCERRAMENTO        DO  DEMONSTRATIVO       DESTE   VIVO
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.26/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO  VIVO    11-98447-0576      - CLINICA     ARAGUAIA       S.A.
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
NACIONAL   SMARTVIVO   EMP  4GB 100 SP                      25/11/19a 24/12/19              -                             -                                   160,35
FRANQUIA   DE VOZ  OFFNET                                                              100min                            -
FRANQUIA   ON-NET  ILIMITADA                                                              -                              -
FRANQUIA   DE TORPEDO   SMS                                                            10.000                            -
FRANQUIA   DE INTERNET  MOVEL                                                          4,00GB                            -
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
FR  LD ILIMITADA SP                                         25/11/19a 24/12/19              -                             -                                    18,70
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVICO   GESTAO                                            25/11/19a 24/12/19              -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PCT  ADICIONAL  1GB 4G PJ COMP                              25/11/19a 24/12/19           1,00GB                            -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
ILIMITADO  NAC VOZ  ONOFF  EMP                              25/11/19a 24/12/19         40.000 min                          -                                   47,77
SERVIÇOS    TELEFÔNICA     BRASIL   02.558.157/0135-74
Serviços Contratados
Descrição                                           Período              Incluso Plano/Pacote            UtilizadoMinutos/Unidades                        ValorR$
VIVO NEWS                                      25/11/19a 24/12/19                  -                                 -                                       10,00
VIVO PROTEGE   100GB                           25/11/19a 24/12/19                  -                                 -                                       20,00
SERVICO  GESTAO   VOZ                          25/11/19a 24/12/19                  -                                 -                                        0,00
Subtotal                                                                                                                                                     30,00
VALOR    DO  VIVO  11-98447-0576
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                        226,82
SERVIÇOS   TELEFÔNICA  BRASIL  02.558.157/0135-74                                                                                                              30,00
TOTAL                                                                                                                                                        256,82
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.27/31
PÁGINA   EM  BRANCO.   ENCERRAMENTO        DO  DEMONSTRATIVO       DESTE   VIVO
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.28/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO  VIVO    11-99535-6736      - CLINICA     ARAGUAIA       S.A.
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
NACIONAL   SMARTVIVO   EMP  4GB 100 SP                      25/11/19a 24/12/19              -                             -                                   160,35
FRANQUIA   DE VOZ  OFFNET                                                              100min                            -
FRANQUIA   ON-NET  ILIMITADA                                                              -                              -
FRANQUIA   DE TORPEDO   SMS                                                            10.000                            -
FRANQUIA   DE INTERNET  MOVEL                                                          4,00GB                            -
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
FR  LD ILIMITADA SP                                         25/11/19a 24/12/19              -                             -                                    18,70
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVICO   GESTAO                                            25/11/19a 24/12/19              -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PCT  ADICIONAL  1GB 4G PJ COMP                              25/11/19a 24/12/19           1,00GB                            -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
ILIMITADO  NAC VOZ  ONOFF  EMP                              25/11/19a 24/12/19         40.000 min                          -                                   47,77
SERVIÇOS    TELEFÔNICA     BRASIL   02.558.157/0135-74
Serviços Contratados
Descrição                                           Período              Incluso Plano/Pacote            UtilizadoMinutos/Unidades                        ValorR$
VIVO NEWS                                      25/11/19a 24/12/19                  -                                 -                                       10,00
VIVO PROTEGE   100GB                           25/11/19a 24/12/19                  -                                 -                                       20,00
SERVICO  GESTAO   VOZ                          25/11/19a 24/12/19                  -                                 -                                        0,00
Subtotal                                                                                                                                                     30,00
VALOR    DO  VIVO  11-99535-6736
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                        226,82
SERVIÇOS   TELEFÔNICA  BRASIL  02.558.157/0135-74                                                                                                              30,00
TOTAL                                                                                                                                                        256,82
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.29/31
PÁGINA   EM  BRANCO.   ENCERRAMENTO        DO  DEMONSTRATIVO       DESTE   VIVO
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.30/31
Para garantir que  sua ligação seja direcionada  diretamente  para consultores  especializados,  que  o atenderão  com
eficiênciae rapidez, mantenha   sempre   atualizados os dados   do Gestor  da Conta. Acesse
www.vivo.com.br/meuvivoempresas.       Se preferir,ligue *8486 do Vivo  cadastrado  ou 1058  de qualquer  telefone. Pessoas
com  necessidades   especiais  de fala/audição ligue 142.
VEJA    O  USO    DETALHADO         DO  VIVO    11-99561-1851      - CLINICA     ARAGUAIA       S.A.
SERVIÇOS    CONTRATADOS
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
NACIONAL   SMARTVIVO   EMP  4GB 100 SP                      25/11/19a 24/12/19              -                             -                                   160,35
FRANQUIA   DE VOZ  OFFNET                                                              100min                            -
FRANQUIA   ON-NET  ILIMITADA                                                              -                              -
FRANQUIA   DE TORPEDO   SMS                                                            10.000                            -
FRANQUIA   DE INTERNET  MOVEL                                                          4,00GB                            -
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
FR  LD ILIMITADA SP                                         25/11/19a 24/12/19              -                             -                                    18,70
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
SERVICO   GESTAO                                            25/11/19a 24/12/19              -                              -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
PCT  ADICIONAL  1GB 4G PJ COMP                              25/11/19a 24/12/19           1,00GB                            -                                    0,00
Período          Incluso Plano/Pacote        UtilizadoMinutos/Unidades         ValorR$ Plano/Pacote
ILIMITADO  NAC VOZ  ONOFF  EMP                              25/11/19a 24/12/19         40.000 min                          -                                   47,77
SERVIÇOS    TELEFÔNICA     BRASIL   02.558.157/0135-74
Serviços Contratados
Descrição                                           Período              Incluso Plano/Pacote            UtilizadoMinutos/Unidades                        ValorR$
VIVO NEWS                                      25/11/19a 24/12/19                  -                                 -                                       10,00
SERVICO  GESTAO   VOZ                          25/11/19a 24/12/19                  -                                 -                                        0,00
VIVO PROTEGE   100GB                           25/11/19a 24/12/19                  -                                 -                                       20,00
Subtotal                                                                                                                                                     30,00
VALOR    DO  VIVO  11-99561-1851
ValorR$
SERVIÇOS   CONTRATADOS                                                                                                                                        226,82
SERVIÇOS   TELEFÔNICA  BRASIL  02.558.157/0135-74                                                                                                              30,00
TOTAL                                                                                                                                                        256,82
Número da Conta: 0292805733 Mês de Referência:12/2019                                                                                                     Pág.31/31
